---

- name: '[COPY CERTS] - Fetch Certificates Proxy servers to Ansible server'
  synchronize:
    mode: pull
    src: '/etc/letsencrypt/live'
    dest: '/etc/ansible/ssl/{{ inventory_hostname }}'
    copy_links: 'true'
  when: install_letsencrypt == 'true'
  notify:
    - 'Reload nginx'

- name: '[COPY CERTS] - Make sure Letsencrypt directories exists'
  file:
    path: '/etc/letsencrypt/live/{{ item.domain }}'
    state: 'directory'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ letsencrypt_dir_mode }}'
  when: letsencrypt_copy_certs == 'true'
  loop: '{{ letsencrypt_copy_cert_from }}'

- name: '[COPY CERTS] - Copy Certs from Ansible server to remote host'
  synchronize:
    src: '/etc/ansible/ssl/{{ item.server }}/live/{{ item.domain }}'
    dest: '/etc/letsencrypt/live/'
    copy_links: 'true'
  when: letsencrypt_copy_certs == 'true'
  loop: '{{ letsencrypt_copy_cert_from }}'
  notify:
    - 'Reload {{ item.service }}'

- name: '[COPY CERTS] - Make sure Letsencrypt directory permissions are correct'
  file:
    path: '{{ item }}'
    mode: '{{ letsencrypt_dir_mode }}'
  when: letsencrypt_copy_certs == 'true'
  loop:
    - '/etc/letsencrypt'
    - '/etc/letsencrypt/live'

- name: '[COPY CERTS] - Make sure Cert directory permissions are correct without custom mode set'
  file:
    dest: '/etc/letsencrypt/live/{{ item.domain }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    recurse: 'yes'
  when:
    - letsencrypt_copy_certs == 'true'
    - item.mode is not defined
  loop: '{{ letsencrypt_copy_cert_from }}'

- name: '[COPY CERTS] - Make sure Cert directory permissions are correct with custom mode set'
  file:
    dest: '/etc/letsencrypt/live/{{ item.domain }}'
    owner: '{{ item.owner }}'
    group: '{{ item.group }}'
    mode: '{{ item.mode }}'
    recurse: 'yes'
  when:
    - letsencrypt_copy_certs == 'true'
    - item.mode is defined
  loop: '{{ letsencrypt_copy_cert_from }}'
